# https://www.playframework.com/documentation/latest/Configuration
play.filters {
  enabled += "play.filters.cors.CORSFilter"
}

play.server.websocket {
  frame.maxLength = 65536  # Maximale Größe einer WebSocket-Nachricht
  idleTimeout = 30.minutes # Timeout bei Inaktivität
}

play.http.secret.key="drachenMachenSachenAberManchmalSindSachenEinfachZuKurz"
play.filters.hosts {
  allowed = [
    "localhost",
    "*.onrender.com",
    "wordle-web.onrender.com",
  ]
}


cors {
  allowedOrigins = ["https://wordle-web-tau.vercel.app"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "Authorization", "X-Requested-With"]
  exposedHeaders = ["Authorization"]
  preflightMaxAge = 3 days
  # Ob Cookies/Session weitergeleitet werden dürfen
  supportsCredentials = true
}

play.http.session.secure = true
play.http.session.sameSite = none
play.http.session.crossSiteAccess = true