# https://www.playframework.com/documentation/latest/Configuration
play.filters {
  enabled += "play.filters.cors.CORSFilter"
}

play.server.websocket {
  frame.maxLength = 65536  # Maximale Größe einer WebSocket-Nachricht
  idleTimeout = 30.minutes # Timeout bei Inaktivität
}

cors {
  allowedOrigins = ["http://localhost:9000", "http://localhost:8080", "http://192.168.0.110:8080"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "Authorization"]
  exposedHeaders = ["Authorization"]
  preflightMaxAge = 3 days
  # Ob Cookies/Session weitergeleitet werden dürfen
  supportsCredentials = true
}